DB_HOST='db host name'
DB_PORT='db port'
DB_DATABASE='db name'
DB_USERNAME='user name'
DB_PASSWORD='user password'
SQS_QUEUE_BATCH_SIZE='batch size'
SQS_QUEUE_ARN='sqs arn'
SNS_TOPIC_NAME='topic name'
SNS_TOPIC_ARN='topic arn'
SNS_SUBSCRIPTION_ID_FOR_CURRENCY_TYPE='sns subscription id for currency'
SNS_SUBSCRIPTION_ID_FOR_PRODUCT_ID_AND_NAME='sns subscription id for product id and name'
